{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 400,
					"height": 400,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.800000011920929,
						0,
						1,
						0.33507853746414185,
						0.761904776096344,
						0.4073143005371094,
						0.08000001311302185,
						1,
						0.93001389503479
					],
					"start": [
						75,
						-100
					],
					"end": [
						-211,
						136
					],
					"secondaryRadiusScale": 1,
					"fillRule": 0,
					"type": "radialGradientFill"
				},
				{
					"name": "droplet",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						10,
						10
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 3,
					"translation": [
						-0.00000476837158203125,
						0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.2214905172586441,
						0.16083334386348724,
						0.9190475940704346,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.005000114440917969,
								-9.659354209899902
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								5.654999732971191,
								-3.9993538856506348
							],
							"in": [
								5.654999732971191,
								-3.9993538856506348
							],
							"out": [
								7.944071292877197,
								-1.711782455444336
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.391537666320801,
								4.719610214233398
							],
							"in": [
								8.629478454589844,
								1.7295714616775513
							],
							"out": [
								6.153596878051758,
								7.709649085998535
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.1444092251622351e-7,
								9.659354209899902
							],
							"in": [
								3.236175060272217,
								9.659354209899902
							],
							"out": [
								-3.236175298690796,
								9.659354209899902
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.391538143157959,
								4.719610214233398
							],
							"in": [
								-6.153597354888916,
								7.709649085998535
							],
							"out": [
								-8.629478454589844,
								1.7295714616775513
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.65500020980835,
								-3.9993538856506348
							],
							"in": [
								-7.944071292877197,
								-1.711782455444336
							],
							"out": [
								-5.65500020980835,
								-3.9993538856506348
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.15138095617294312,
						0.5357105135917664,
						0.8904761672019958,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				}
			],
			"animations": [],
			"type": "artboard"
		}
	]
}